 $/CACC/Main : CACC\Main
 $/Deployment/Main/Code/Deploy/Scripts : Deployment\Main\Code\Deploy\Scripts
 $/Deployment/Main/Code/Deploy/HelperScripts : Deployment\Main\Code\Deploy\HelperScripts
 $/Deployment/Main/Code/Build/DeploymentSchema.Scripts : Deployment\Main\Code\Build\DeploymentSchema.Scripts
 $/Common/Main/Code/Common.DataAccess.EF : Common\Main\Code\Common.DataAccess.EF
 $/Common/Main/Code/Common.DataAccess.Poco : Common\Main\Code\Common.DataAccess.Poco
 $/Common/Main/Code/Common.Drivers : Common\Main\Code\Common.Drivers
 $/Common/Main/Code/Common.IoC : Common\Main\Code\Common.IoC
 $/Common/Main/Code/Common.Probes : Common\Main\Code\Common.Probes
 $/Common/Main/Code/Libs : Common\Main\Code\Libs
 $/Common/Main/Code/packages : Common\Main\Code\packages
 $/Common/Main/Code/TfL.Common.Configuration : Common\Main\Code\TfL.Common.Configuration
 $/PaRE/Main/Code/CSCSupportService.Core : Pare\Main\Code\CSCSupportService.Core
 $/PaRE/Main/Code/Pare.TravelTokenService.Core : Pare\Main\Code\Pare.TravelTokenService.Core
 $/PaRE/Main/Code/Pre-Production/Pare.Encryption : Pare\Main\Code\Pre-Production\Pare.Encryption
 $/PaRE/Main/Code/WebService.Core : Pare\Main\Code\WebService.Core
 $/SingleSignOn/Main/Code/SSO/Customer.Domain : SingleSignOn\Main\Code\SSO\Customer.Domain
 $/SingleSignOn/Main/Code/SSO/Customer.Domain.Model : SingleSignOn\Main\Code\SSO\Customer.Domain.Model
 $/SingleSignOn/Main/Code/SSO/packages : SingleSignOn\Main\Code\SSO\packages
 $/SingleSignOn/Main/Code/SSO/Services.Common.Models : SingleSignOn\Main\Code\SSO\Services.Common.Models
 $/SingleSignOn/Main/Code/SSO/Shared.Captcha : SingleSignOn\Main\Code\SSO\Shared.Captcha
 $/SingleSignOn/Main/Code/SSO/SSO.Domain : SingleSignOn\Main\Code\SSO\SSO.Domain
 $/SingleSignOn/Main/Code/SSO/SSO.Domain.Model : SingleSignOn\Main\Code\SSO\SSO.Domain.Model
 $/SingleSignOn/Main/Code/SSO/SSO.Encryption : SingleSignOn\Main\Code\SSO\SSO.Encryption
 $/SingleSignOn/Main/Code/SSO/SSO.Resources : SingleSignOn\Main\Code\SSO\SSO.Resources