$/Common/Main/Code/Common.DataAccess.EF 	 : 	\Common\Main\Code\Common.DataAccess.EF
$/Common/Main/Code/Common.DataAccess.Poco 	 : 	\Common\Main\Code\Common.DataAccess.Poco
$/Common/Main/Code/Common.Drivers 	 : 	\Common\Main\Code\Common.Drivers
$/Common/Main/Code/Common.IoC 	 : 	\Common\Main\Code\Common.IoC
$/Common/Main/Code/Common.Probes 	 : 	\Common\Main\Code\Common.Probes
$/Common/Main/Code/Common.Testing 	 : 	\Common\Main\Code\Common.Testing
$/Common/Main/Code/Common.Utils 	 : 	\Common\Main\Code\Common.Utils
$/Common/Main/Code/Libs/Ionic 	 : 	\Common\Main\Code\Libs\Ionic
$/Common/Main/Code/Libs/log4net 	 : 	\Common\Main\Code\Libs\log4net
$/Common/Main/Code/Libs/TransientFaultHandling.Core 	 : 	\Common\Main\Code\Libs\TransientFaultHandling.Core
$/Common/Main/Code/packages 	: 	\Common\Main\Code\packages
$/Common/Main/Code/TfLShared/Tfl.Ft.Common 	 : 	\Common\Main\Code\TfLShared\Tfl.Ft.Common
$/Common/Main/Code/TfLShared/Tfl.Ft.Shared 	 : 	\Common\Main\Code\TfLShared\Tfl.Ft.Shared
$/Deployment/Main/Code/Build/Deployment.Encryption 	 : 	\Deployment\Main\Code\Build\Deployment.Encryption
$/Deployment/Main/Code/Build/Deployment.Logic 	 : 	\Deployment\Main\Code\Build\Deployment.Logic
$/Deployment/Main/Code/Build/Deployment.Utils 	 : 	\Deployment\Main\Code\Build\Deployment.Utils
$/Deployment/Main/Code/Build/DeploymentSchema.Scripts 	 : 	\Deployment\Main\Code\Build\DeploymentSchema.Scripts
$/Deployment/Main/Code/Deploy/HelperScripts 	 : 	\Deployment\Main\Code\Deploy\HelperScripts
$/Deployment/Main/Code/Deploy/Scripts 	 : 	\Deployment\Main\Code\Deploy\Scripts
$/PaRE/R3V01.Dev 	 : 	\PaRE\Main 