<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd691a94-d04a-4eaf-a031-476f87945228" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://tdc2vlm001.onelondon.tfl.local/LabManager/SOAP/LabManagerInternal.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LabManagerInternal.wsdl" MetadataType="Wsdl" ID="26457623-78fc-4de4-b495-7324cb379e27" SourceId="1" SourceUrl="https://tdc2vlm001.onelondon.tfl.local/LabManager/SOAP/LabManagerInternal.asmx?wsdl" />
    <MetadataFile FileName="LabManagerInternal.disco" MetadataType="Disco" ID="a84b79e1-d6ff-4979-89ce-162b1ef2f934" SourceId="1" SourceUrl="https://tdc2vlm001.onelondon.tfl.local/LabManager/SOAP/LabManagerInternal.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>